# Spring-Boot-2.7.1-Multi-Module-Template

./: README.md  build.gradle  settings.gradle
module-api/: build.gradle  settings.gradle
module-api/src/main/java/dev/be/: ModuleApiApplication.java
module-api/src/main/java/dev/be/moduleapi/: ModuleApiApplication.java
module-api/src/main/java/dev/be/moduleapi/controller/: DemoController.java
module-api/src/main/java/dev/be/moduleapi/exception/: CustomException.java
module-api/src/main/java/dev/be/moduleapi/exceptionhandler/: GlobalExceptionHandler.java
module-api/src/main/java/dev/be/moduleapi/response/: CommonResponse.java
module-api/src/main/java/dev/be/moduleapi/service/: DemoService.java
module-api/src/main/resources/: application-beta.yml  application-local.yml  application.yml
module-api/src/test/java/dev/be/moduleapi/: ModuleApiApplicationTests.java
module-common/: build.gradle
module-common/src/main/java/dev/be/modulecommon/: ModuleCommonApplication.java
module-common/src/main/java/dev/be/modulecommon/domain/: Member.java
module-common/src/main/java/dev/be/modulecommon/enums/response/: CodeEnum.java
module-common/src/main/java/dev/be/modulecommon/repositories/: MemberRepository.java
module-common/src/main/java/dev/be/modulecommon/service/: CommonDemoService.java
module-common/src/test/java/dev/be/modulecommon/: ModuleCommonApplicationTests.java
src/main/java/dev/be/multimodule/: MultimoduleApplication.java
src/test/java/dev/be/multimodule/: MultimoduleApplicationTests.java
